{
  "Application": {
    "Screens": [
      {
        "Name": "screen",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 720,
            "Height": 720,
            "Color": {
              "Red": 19,
              "Green": 19,
              "Blue": 21
            }
          },
          {
            "Type": "Box",
            "Name": "box2",
            "X": 304,
            "Y": 516,
            "Width": 50,
            "Height": 50,
            "Color": {
              "Red": 255,
              "Green": 128
            }
          },
          {
            "Type": "Box",
            "Name": "box2_1",
            "X": 432,
            "Y": 516,
            "Width": 50,
            "Height": 50,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box2_1_1",
            "X": 240,
            "Y": 516,
            "Width": 50,
            "Height": 50,
            "Color": {
              "Blue": 255
            }
          },
          {
            "Type": "Image",
            "Name": "rpm_scale",
            "X": 1,
            "Y": -1,
            "Width": 720,
            "Height": 712,
            "LockPosition": true,
            "RelativeFilename": "t3-rpm-scale.png"
          },
          {
            "Type": "Box",
            "Name": "box2_1_2",
            "X": 496,
            "Y": 516,
            "Width": 50,
            "Height": 50,
            "Color": {
              "Red": 192
            }
          },
          {
            "Type": "Box",
            "Name": "box2_1_2_1",
            "X": 560,
            "Y": 516,
            "Width": 50,
            "Height": 50,
            "Color": {
              "Green": 192
            }
          },
          {
            "Type": "TextureMapper",
            "Name": "textureMapper1",
            "X": 1,
            "Y": 260,
            "Width": 720,
            "Height": 190,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "t3-rpm-gauge.png",
            "LockBitmapToCenter": true,
            "YBitmapPosition": -261.0,
            "Scale": 1.0,
            "LockOrigoToCenter": true,
            "XOrigo": 360.0,
            "YOrigo": 95.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "Box",
            "Name": "box3",
            "X": 368,
            "Y": 516,
            "Width": 50,
            "Height": 50,
            "Color": {
              "Red": 128,
              "Green": 128,
              "Blue": 128
            }
          },
          {
            "Type": "Box",
            "Name": "box3_1",
            "X": 176,
            "Y": 516,
            "Width": 50,
            "Height": 50,
            "Color": {
              "Green": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box3_1_1",
            "X": 112,
            "Y": 516,
            "Width": 50,
            "Height": 50,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box2_2",
            "X": 305,
            "Y": 576,
            "Width": 50,
            "Height": 50,
            "Color": {
              "Red": 255,
              "Green": 128
            }
          },
          {
            "Type": "Box",
            "Name": "box2_1_3",
            "X": 433,
            "Y": 576,
            "Width": 50,
            "Height": 50,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box2_1_1_1",
            "X": 241,
            "Y": 576,
            "Width": 50,
            "Height": 50,
            "Color": {
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box2_1_2_2",
            "X": 497,
            "Y": 576,
            "Width": 50,
            "Height": 50,
            "Color": {
              "Red": 192
            }
          },
          {
            "Type": "Box",
            "Name": "box2_1_2_1_1",
            "X": 561,
            "Y": 576,
            "Width": 50,
            "Height": 50,
            "Color": {
              "Green": 192
            }
          },
          {
            "Type": "Box",
            "Name": "box3_2",
            "X": 369,
            "Y": 576,
            "Width": 50,
            "Height": 50,
            "Color": {
              "Red": 128,
              "Green": 128,
              "Blue": 128
            }
          },
          {
            "Type": "Box",
            "Name": "box3_1_2",
            "X": 177,
            "Y": 576,
            "Width": 50,
            "Height": 50,
            "Color": {
              "Green": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box3_1_1_1",
            "X": 113,
            "Y": 576,
            "Width": 50,
            "Height": 50,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box2_2_1",
            "X": 303,
            "Y": 635,
            "Width": 50,
            "Height": 50,
            "Color": {
              "Red": 255,
              "Green": 128
            }
          },
          {
            "Type": "Box",
            "Name": "box2_1_3_1",
            "X": 431,
            "Y": 635,
            "Width": 50,
            "Height": 50,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box2_1_1_1_1",
            "X": 239,
            "Y": 635,
            "Width": 50,
            "Height": 50,
            "Color": {
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box2_1_2_2_1",
            "X": 495,
            "Y": 635,
            "Width": 50,
            "Height": 50,
            "Color": {
              "Red": 192
            }
          },
          {
            "Type": "Box",
            "Name": "box2_1_2_1_1_1",
            "X": 559,
            "Y": 635,
            "Width": 50,
            "Height": 50,
            "Color": {
              "Green": 192
            }
          },
          {
            "Type": "Box",
            "Name": "box3_2_1",
            "X": 367,
            "Y": 635,
            "Width": 50,
            "Height": 50,
            "Color": {
              "Red": 128,
              "Green": 128,
              "Blue": 128
            }
          },
          {
            "Type": "Box",
            "Name": "box3_1_2_1",
            "X": 175,
            "Y": 635,
            "Width": 50,
            "Height": 50,
            "Color": {
              "Green": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box3_1_1_1_1",
            "X": 111,
            "Y": 635,
            "Width": 50,
            "Height": 50,
            "Color": {
              "Red": 255
            }
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "t3_dash",
    "Resolution": {
      "Width": 720,
      "Height": 720
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "screen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 720,
        "Height": 720
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD24bpp": {
        "Id": "LCD24bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "SubFamily": "STM32H747/757",
    "Toolchain": "CMake",
    "Platform": "m7",
    "ProjectFile": "../../t3_dash.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.26.1"
}