{
  "Application": {
    "Screens": [
      {
        "Name": "screen",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 720,
            "Height": 720,
            "Color": {
              "Red": 19,
              "Green": 19,
              "Blue": 21
            }
          },
          {
            "Type": "Image",
            "Name": "rpm_scale",
            "X": 1,
            "Y": -1,
            "Width": 720,
            "Height": 712,
            "LockPosition": true,
            "RelativeFilename": "t3-rpm-scale.png"
          },
          {
            "Type": "TextureMapper",
            "Name": "rpm_needle",
            "Width": 720,
            "Height": 609,
            "LockPosition": true,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "t3-rpm-gauge.png",
            "XBitmapPosition": 23.5,
            "YBitmapPosition": 316.0,
            "ZAngle": 3.65,
            "Scale": 1.0,
            "XOrigo": 358.0,
            "YOrigo": 350.5,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "Box",
            "Name": "box2",
            "Width": 110,
            "Height": 110,
            "Color": {
              "Green": 255
            }
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "t3_dash",
    "Resolution": {
      "Width": 720,
      "Height": 720
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "screen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 720,
        "Height": 720
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD24bpp": {
        "Id": "LCD24bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "SubFamily": "STM32H747/757",
    "Toolchain": "CMake",
    "Platform": "m7",
    "ProjectFile": "../../t3_dash.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.26.1"
}